# Group-6

./: .gitignore  Project1 Group6.docx  README.md  package-lock.json  project-1-specs.md
Project_1/: pom.xml
Project_1/src/main/java/com/group6/revature/: Project1Application.java
Project_1/src/main/java/com/group6/revature/app/: Project1Application.java
Project_1/src/main/java/com/group6/revature/controller/: OrdersController.java  UsersController.java  VehicleController.java  partsController.java
Project_1/src/main/java/com/group6/revature/model/: Orders.java  Parts.java  Users.java  Vehicle.java  VehicleMakesModels.java
Project_1/src/main/java/com/group6/revature/repositorie/: userRepo.java  vehicleMakesModelsRepo.java
Project_1/src/main/java/com/group6/revature/repository/: OrderRepository.java  OrdersRepo.java  VehicleRepository.java  partsRepo.java  userRepo.java  vehicleMakesModelsRepo.java
Project_1/src/main/java/com/group6/revature/service/: OrdersService.java  OrdersServiceImplemented.java  VehicleService.java  partsService.java  partsServiceImpl.java  userService.java  userServiceImpl.java  vehicleMakesModelsService.java  vehicleMakesModelsServiceImpl.java
Project_1/src/main/resources/: application.properties
Project_1/src/test/java/com/group6/revature/app/: Project1ApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/group6/revature/: Project1Application.java
backend/src/main/java/com/revature/: Project1Application.java
backend/src/main/java/com/revature/controller/: AuthController.java  OrderController.java  PartController.java  UserController.java  VehicleController.java
backend/src/main/java/com/revature/dto/: AddOrderDTO.java  AuthResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/revature/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/revature/model/: Order.java  Part.java  User.java  Vehicle.java
backend/src/test/java/com/revature/: Project1ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: admin-data.js  admin-page.js  auth-context.js  home-Manager.js  login-page.js  nav-bar.js  order-manager.js  parts-manager.js  plcOrder-Manager.js  register-page.js  searchResult-handler.js  updates-manager.js  user-settings.js
frontend/src/styles/: admin.css  home.css  login.css  nav.css  order.css  parts.css  plcOrder.css  updates.css  user-settings.css
(+28 files in other folders)
