spring.application.name=Project1Application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://project1-rev.cv40uuy2qqqb.us-west-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=java123!
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
